@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

:root {
  --primary: #032541;
  --secondary: #00A0CF;
  --white: #fff;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.btn {
  padding: 10px 15px;
  background-color: var(--secondary);
  color: #fff;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  border: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  line-height: 1.1;
}

.btn:hover {
  background-color: #1aa762;
  opacity: 1;
  cursor: pointer;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

input:focus {
  outline: none;
}


/* Add Page */
.add-content { /*burası arama alanı kısmı*/
  background-color: #1E1E1E;
  padding: 50px 0;
  margin: 0 auto;
  height: 300px;
  position: relative;
}

.add-content>img {
  position: absolute;
  top: 0;
  left: 0;
  width: 1140px;
}

.add-content>.titles {
  position: absolute;
  color: #fff;
  width: 80%;
  left: 10%;
  bottom: 80px;
  display: flex;
  flex-direction: column;
}

.add-content .titles h1 {
  font-size: 48px;
  margin: 0;
}

.add-content .titles h2 {
  font-size: 32px;
  margin: 0;
}

.add-content .input-wrapper input {
  width: 80%;
  height: 46px;
  line-height: 46px;
  font-size: 1.1em;
  color: #67686D;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  left: 10%;
  background-color: #3A3F47;
  margin-bottom:30px;
}

.results {
  padding: 0;
  margin: 0;
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background-color: #1E1E1E; /*sonuçlar kısmı*/
}

.results li {
  list-style: none;
}

.result-card {
  display: flex;
  margin-bottom: 20px;
  margin-left: 50px;
}

.result-card .poster-wrapper img,
.filler-poster {
  width: 200px;
  height: 300px;
  background-color: #dbdada;
  border-radius: 5px;
  margin-right: 15px;
  display: block;
  color: transparent;
}

.result-card .info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  column-gap: 2rem;
}

.result-card .info .controls {
  display: flex;
  flex-shrink: 0;
}

.result-card .info .title {
  font-size: 2rem;
  color: var(--primary);
  font-weight: 600;
  margin: 0;
  color: white;
}

.result-card .info .release-date {
  font-size: 1.75rem;
  font-weight: 300;
  color: var(--primary);
  margin: 0;
  color: white;
}

.result-card .controls button {
  margin-right: 10px;
}

.results-error{
  text-align: center;
  color: #EBEBEF;
}

/* Movie Page */
.movie-page {
  padding: 30px 0;
}

.movie-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.count-pill {
  display: block;
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: #fff;
}

.movie-page .heading {
  color: var(--primary);
  margin: 0;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media (min-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.ctrl-btn {
  color: #fefefe;
  background-color: var(--primary);
  border: none;
  transition: all 0.3s ease;
  font-size: 1.25rem;
  padding: 5px;
  margin: 0;
  border-radius: 5px;
}

.ctrl-btn:hover {
  color: #c4c4c4;
  cursor: pointer;
}
